@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
@keyframes mymove {
    30% {border-end-start-radius: 150px;}
        from {background-color: rgb(3, 3, 3);}
    to {background-color: rgb(110, 22, 37);}
  }

/**************************************************************************************************************************/




/*=======================    <!--======Main body section =======-->   =============================*/
body.dark
{
    --bg-black-900:#151515;
    --bg-black-100:#222222 ;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
body
{
    line-height:1.5;
    font-size: 16px;
    font-family: 'Poppins'sans-serif;
}


.section
{
    background:var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding:0 30px;
    left:270px;
    top:0;
    right:0;
    z-index: 0;
    opacity:1;
    
    

}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}

.container
{
    max-width: 1100px;
    width: 1000px;
    margin: auto;
}

.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;

}

.main-content
{
    padding-left: 270px;

}


*
{
    margin: 0;
    padding: 0;
    outline:none;
    text-decoration: none;
    box-sizing: border-box;
    
}

::before,::after
{
    box-sizing: border-box;
   

}

.section .container
{
    padding-top:60px;
    padding-bottom:70px;
}


/*============title designed============*/

.lan{
    font-size: 30px;
    color:var(--text-black-900);
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
    text-align: center;
}
.section-title
{
    flex:0 0 100%;
    max-width:100%;
    margin-bottom: 60px;
    text-align: center;
    


}



.you
{
    font-size: 40px;
    color:var(--text-black-900);
    font-weight: 700;
    margin-left: 20%;
    

}


.section-title h2 ,h3
{
    font-size: 40px;
    color:var(--text-black-900);
    font-weight: 700;
    position: relative;

}

/*============About me title underline designed============*/

.section-title h2::before
{
    content: '';
    height: 4px;
    width: 80px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;

}
.section-title h2::after
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;

}
/**************************************************************************************************************************/


/*=================Side Menu Section Start ===============================================================================*/



/*======================side menu background*/
.aside
{
    width: 270px;
    background:var(--bg-black-100);
    position:fixed;
    left:0;
    top:0;
    padding:30px;
    height:100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    
}

.cv
{
    font-size: 20px;
    letter-spacing: 1px;
    color:var(--text-black-700);
    margin-left: 20px;
}

.type
{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
    text-transform: capitalize;

    
}

/*======================side menu logo as Shifni*/
.aside .logo
{
    position:absolute;
    top: 50px;
    font-size: 30px;
    
    
    
}
/*======================side menu logo as Shifni text design*/
.aside .logo a
{
    color:var(--text-black-900);
    font-weight: 700;
    padding: 10px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
    margin-bottom:0 ;
    
}

/*======================side menu logo as Shifni first letter text design*/
.aside .logo a span
{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
    text-transform: capitalize;

}

@property --eb-progress-value {
    syntax: "<integer>";
    inherits: false;
    initial-value: 0;
  }
  
  @keyframes eb-progress {
    to {
      --eb-progress-value: var(--value);
    }
  }
  
.eb-progress-bar body {
    font-family: -apple-system, system-ui, Helvetica, Arial, sans-serif;
    margin-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top:  30px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: #f2f2f2;
    max-width: 800px;
    height: 100vh;
  }
  
.eb-progress-bar {
    --size: 4.5rem;
    --inner-bg: #f2f2f2;
    --primary-color: var(--col);
    --secondary-color: #dfe0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0px 2px rgb(0 0 0 / 40%), inset 0 0px 1px rgb(0 0 0 / 30%),
      0 1px 2px rgb(0 0 0 / 60%), 0 4px 2px rgb(0 0 0 / 20%),
      0 9px 4px rgb(0 0 0 / 10%), inset 0 2px 1px #ffffff8c;
    width: var(--size);
    height: var(--size);
    font-size: calc(var(--size) / 5);
    color: var(--primary-color);
    background: radial-gradient(
        closest-side,
        var(--inner-bg) 79%,
        transparent 80% 100%
      ),
      conic-gradient(
        var(--primary-color) calc(var(--eb-progress-value) * 1%),
        var(--secondary-color) 0
      );
    border-radius: 50%;
  
    &-wrapper {
      display: grid;
      place-items: center;
      gap: 0.5rem;
      padding: 1rem;
      transform: scale(1.5);
    }
  
    &,
    &::before {
      animation: eb-progress 2s 1 forwards;
    }
  
    &::before {
      counter-reset: percentage var(--eb-progress-value);
      content: counter(percentage) "%";
      font-weight: 400;
      font-family: Roboto;
      font-size: 15px;
      color: #9e9e9e;
  
      background: #f5f6f7;
      background-image: -webkit-gradient(
        linear,
        right top,
        right bottom,
        color-stop(0%, #ffffff),
        color-stop(100%, #d3d1cb)
      );
  
      box-shadow: 1px 1px 3px rgb(0 0 0 / 15%);
      padding: 20px 15px;
      border-radius: 50%;
      z-index: 1;
      position: relative;
      border: 1px solid #d0d0d0;
    }
  
    &-title {
      text-align: center;
      color: inherit;
      letter-spacing: 2px;
      line-height: 1.2;
      text-transform: uppercase;
      font-size: 11px;
      font-weight: 400;
      font-family: Roboto;
    }
  
    progress {
      visibility: hidden;
      width: 0;
      height: 0;
    }
  }
  
  h2 {
    font-family: "integralcfmedium" !important;
    margin-top: 6px;
  }
  
  @media screen and (min-width: 768px) {
    h1 {
      font-size: 64px;
    }
  }
  

/*======================side menu logo as Shifani border designing*/




.aside .logo a:nth-child(1) {
  transform: rotate(180deg);
}

.aside .logo a:nth-child(2) {
  transform: rotate(180deg);
}

.aside .logo a:nth-child(3) {
  transform: rotate(180deg);
}

.aside .logo a:nth-child(4) {
  transform: rotate(270deg);
}

.aside .logo {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background: #ec1839;
  animation: animate 10s linear infinite;
}

@keyframes animate {
  0% {
    transform: scaleX(0);
    transform-origin: left;
  }
  50% {
    transform: scaleX(1);
    transform-origin: left;
  }
  51.5% {
    transform: scaleX(1);
    transform-origin: right;
  } 

 
}


/*======================side menu list*/
ul
{
    list-style: none;
}

/*======================side menu list all items*/
.aside .nav
{
    margin-top: 50px;
    
}
/*======================side menu list each items*/
.aside .nav li
{
    margin-bottom: 20px;
    display: block;

}
/*======================side menu list each items as a link*/
.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px ;
}

/*======================side menu list each items icon*/
.aside .nav li a i
{
    margin-right: 15px;
}

/*======================side menu - home menu & icon is always active and colored*/
.aside .nav li a.active
{
    color: var(--skin-color);
}

/*======================nav-toggeler==================*/


.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border:1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display:none;
    align-items: center;
    justify-content: center;

}
.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}


/**************************************************************************************************************************/

/*==================================================Home page Section Start ===================*/



/*======================Home page background color & height */


.home
{
    min-height: 100vh;
    display: flex;   
    color: var(--bg-black-900);

}
.hidden 
{
    display: none !important;
} 

/*========================home headline & paragraph section  */
.home .home-info 
{
    flex: 60% 0;
    max-width: 70%;
    
}
/*========================introduce me , headline*/
h3.hello
{
    font-size: 28px;

}
/*========================introduce me ,my Name is cursive letters & colored headline*/



h3.hello span
{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
    font-weight: 500;
    color: var(--skin-color);
    

}
/*============my-profession colored & typing animation******/
h3.my-profession
{
    font-size: 30px;

}
.typing
{
    color: var(--skin-color);
}

/*============briefly explain what i do - headline============*/
.home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);

}


/*========================hire me button============*/
.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn:hover
{
    transform: scale(1.05);
}


/*============Profile image section*============*/
.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
    
}


.home .home-img img
{
    margin: auto;
    border-radius: 5px;
    height: 400px;
    transform: scale(1.05);
    animation: mymove 5s infinite;
    
}
.home .home-img img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }
.home-img::after
{ 
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    right: 20px;
    bottom: 40px;

}

.home-img::before
{ 
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    left: 20px;
    top: -40px;

}
/*============Profile image before after border ============*/

.home .home-img img {
    --g: 5px;     /* the gap */
    --b: 10px;    /* border thickness*/
    --c: #ec1839; /* the color */
    
    
    padding: calc(var(--g) + var(--b));
    --_c: #0000 0 25%, var(--c) 0 200%;
    --_g1: repeating-linear-gradient(90deg ,var(--_c)) repeat-x;
    --_g2: repeating-linear-gradient(180deg,var(--_c)) repeat-y;
    background:
      var(--_g1) var(--_p, 25%) 0   ,var(--_g2) 0    var(--_p,125%),
      var(--_g1) var(--_p,125%) 100%,var(--_g2) 100% var(--_p, 25%);
    background-size: 50% var(--b),var(--b) 50%;
    cursor: pointer;
    
    transition: .3s;
    
  }
.home .home-img img:hover {
    --_p: 75%;
   
  }
  


/**************************************************************************************************************************/

/*=====================================================About Me page Section Start ===================*/


/*========================About me content============*/

.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}



/*============About me content headline============*/

.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}


/*============About me content headline highlight============*/
.about .about-content .about-text h3 span
{
    color: var(--skin-color);

}


/**========================About me content paragrph*============*/

.about .about-content .about-text p
{
    font-size: 20px;
    line-height: 25px;
    color: var(--text-black-700);
}



/**************************************************************************************************************************/

/*=========================Personal info Section============*/
.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;

}
/*========================Personal info items ============*/
.about .about-content .personal-info .info-item
{
    flex:0 0 50%;
    max-width: 50%;
}

/*============*Personal info each item============*/
.about .about-content .personal-info .info-item p
{

    font-weight:600;
    padding:10px 0;
    font-size:16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

/*============*Personal info details section ===========*/
.about .about-content .personal-info .info-item p span
{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
    
}


/*============*Personal info buttons section ===========*/

.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn
{
    margin-right: 15px;
    margin-top: 10px;
}
    
/*====================================Skills Section Start =================================*/
.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
    margin-block-end: auto;

}
.about .about-content .skills .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;
   

}
.progress {
    width: 200px;
    height: 200px;
    font-size: 30px;
    color: #fff;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    background: #07070c;
    text-align: center;
    line-height: 200px;
    margin: 20px
}

.progress::after {content: "%";}

.progress .title {position: relative;z-index: 100;}

.progress .overlay {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #07070c
}

.progress .left, .progress .right {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 10px solid #ec1839;
    border-radius: 100px 0px 0px 100px;
    border-right: 0;
    transform-origin: right;
}

.progress .left {animation: load1 1s linear forwards;}

.progress:nth-of-type(2) .right, .progress:nth-of-type(3) .right {animation: load2 .5s linear forwards 1s;}

.progress:last-of-type .right, .progress:first-of-type .right {animation: load3 .8s linear forwards 1s;}

@keyframes load1 {
    0% {transform: rotate(0deg);}

    100% {transform: rotate(180deg);}
}

@keyframes load2 {
    0% {z-index: 100;transform: rotate(180deg);}

    100% {z-index: 100;transform: rotate(270deg);}
}

@keyframes load3 {
    0% {z-index: 100;transform: rotate(180deg);}

    100% {
        z-index: 100;transform: rotate(315deg);}
}
/*======================Skills item headings ======================*/

.about .about-content .skills .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 18px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

/*======================Skills item progress ======================*/


.about .about-content .skills .skill-item .progress
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;

}
.about .about-content .skills .skill-item 
{
    margin-bottom: 25px;
}


/*======================Skills item progress IN ======================*/
.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}


/*======================Skills item progress percenttage % ======================*/

.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right:0 ;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 600;
    line-height: 40px;
}

/*===================================================== Education & Experience Section Start ===================*/

.about .about-content .education,
.about .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%; 
    margin-top: 130px;

}


.about .about-content h3.title
{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
/*======================timeline-box ======================*/

.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}

/*======================timeline-box background ======================*/

.about .about-content .timeline
{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

/*======================timeline-box items ======================*/

.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before
{
   content: '';
   width: 1px;
   position: absolute;
   height: 100%;
   left: 7px;
   top: 0;
   background-color: var(--skin-color);
}
.timeline-place 
{
    font-size:15px;

    color: #000;
    
}

.about .about-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}


.about .about-content .timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);

}

.about .about-content .timeline 
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);

}
.about .about-content .timeline .timeline-place.fa,
.about .about-content .timeline .timeline-date .fa
{
    margin-right: 5px;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}


/*===================================================== Service Section Start ===================*/
.service .container
{
    padding-bottom:40px ;
}


.service .service-item
{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35 ease;
}

.service .service-item .service-item-inner:hover
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 15);
}
.service .service-item .service-item-inner .icon
{
    height: 60px;
    width: 60px;
    border-radius: 50px;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa
{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;

}
.service .service-item .service-item-inner:hover .icon
{
    background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa
{
    font-size: 25px;
    color: #ffffff;

}
.service .service-item .service-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;

}

.service .service-item .service-item-inner p
{
    font: size 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/*===================================================== Portfolio Section Start ===================*/
.portfolio .container
{
    padding-bottom: 40px;
}

.portfolio .portfolio-heading
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
    
}
.portfolio .portfolio-heading h2
{
    color: var(--text-black-900);
    font-weight: 700;
    
}


.portfolio .portfolio-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;

}

.portfolio .portfolio-item-inner
{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img
{
    width: 100%;
    display: block;
}



/*===================================================== Contact Section Start ===================*/

.contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
    
}
.contact .contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon
{
    display: inline-block;
}
.contact .contact-info-item .icon .fa
{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;

}
.contact .contact-info-item p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;

}
.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
     
}
.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
    
     
}

.contact .contact-form .form-item
{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50%; 
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control
{
    height: 140px;
}

.contact .contact-form .btn
{
    height: 50px;
    padding: 0 50px;
}

@media (max-width:1199px)
{
    .aside
    {
        left: -270px;
    }
    
    .main-content
    {
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px)
{
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img
    {
        display: none;
    }
}
@media (max-width:991px)
{
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .skills,
    .about .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}


  


