<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Shifani's portofolio</title>
    
      <!------====== CSS Files ======------->
    
    
    <link rel="stylesheet" href="iportfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="css/color1.css">
    
    
    
    
    <!-- ======dark mode Switch ====== -->

    <link rel="stylesheet" href="css/style-switcher.css">
     
    <!-- =========== Favicon ============== -->

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="icon" type="image/x-icon" href="img/favicon .ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  
</head>
<body>
  <!--=========================================Main Container Start ===========================-->
    <div class="main-container">



        
  <!--==============================================Aside Start=====================-->
        <div class="aside">
          <div class="logo">
                
                  <a href="#"><span>S</span>hifani 's
                 
                    <div class="cv">curriculum vitae</div>
                  </a>
                </div>

                 <div class="nav-toggler">
                  <span></span>
                 </div>
                <ul class="nav">
                  <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                  <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                  <li><a href="#Skill"><i class="fa fa-brands fa-google-scholar"></i>Skills</a></li>
                  <li><a href="#service"><i class="fa fa-list"></i>Services</a></li>
                  <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                  <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
                </ul>

        </div>
  <!--===============================Aside End===============================-->



        
    <!--===============================Main Content Start ================================-->
      <div class="main-content">


          
        <!--=================================== Home Section Start ===================================-->
        
        <section class="home section " id="home">
          <div class="container">
            <div class="row">
              <div class="home-info padd-15">
                
                  <h3 class="hello">Hello, my name is <span class="name">Shahila Shifani</span></h3>
                
                  <h3 class="my-profession">I' m a <span class="typing">Software Engineer</span></h3>
                
                  <p>An accomplished, results-oriented, experienced, team player,
                     positive and confident to carry out any task assigned with  experts in the time management and organizational environment
                      where attention to detail, problem solving. Responds  positively under pressure and relishes challenges with motivational 
                      ability. My strengths include maintaining high morale and  discipline in any task assigned,
                       responding positively under pressure and relishing challenges with motivational ability. 
                     Seeking a challenging career to further my knowledge  
                  <b>my expertise is to create and website design, graphic design , developer and many more...</b></p>
                  
                  <a href="#contact" class="btn hire-me">Hire Me</a>
              
              </div>
              
                <div class="home-img padd-15">
                 <img src="img/sss.jpg" alt="my picture">
                 <h3><span class="type">Shifani</span></h3>
                </div>
            </div>
          </div>
        </section>

        <!--=============================== Home Section End ================================-->




          
        <!--======================== About Section Start ================================-->
    <section class="about section " id="about">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>About me</h2>
              </div>
            </div>
              <div class="row">
               <div class="about-content padd-15">
                <div class="row">
                  <div class="about-text padd-15" >
                    <h3>I'm Shifani and <span>Software Engineer</span></h3>
                    <p >currently, i am following a Degree BSc (Hons) in Software Engineering at Saegis Campus. 
                      As a first-year student in the second semester of 2024, I’m immersing myself in the dynamic world of software development.
                       My curiosity drives me to explore new technology trends within the IT field, and during my free time, I channel that enthusiasm into creating websites. 
                       Web designing, coding, and graphic design are my true loves—I find joy in every line of code and every pixel on the screen.
                        Beyond my studies, I actively share my knowledge through content writing and manage a YouTube channel where I delve into technology issues and trends. </p>
                  </div>
                </div>
                   
     <!--================================personal-info Section ===========================-->
                   
                      <div class="row">
                  <div class="personal-info padd-15">
                      <div class="row">
                          
                      <div class="info-item padd-15">
                        <p>Birthday : <span>08 may 2002</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Age : <span>22</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Website : <span>www.technowhizz.com</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Email : <span>hellooo.shifani@gmail.com</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Degree :<span>BSc(hons)Software engineering</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Phone : <span>07777082002</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>City : <span>Colombo</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Freelancer : <span>Available</span></p>
                      </div>
                    </div>
                <!--=============buttons==============-->
                      <div class="row">
                      <div class="buttons padd-15">
                        <a herf="#" class="btn">Download Cv</a>
                        <a href="#contact" class="btn hire-me">Hire Me</a>
                      </div>
                    </div>
                  </div>
 <!--================================Skills Section ===========================-->
                          
                  <div class="skills padd-15">
            
                    <div class="row">
                        
                        <!--=====timeline item======-->
                      <div class="skill-item padd-15">
                        <h5>English</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 76%;"></div>
                          <div class="skill-percent">Proficient</div>
                        </div>
                      </div>
                        
                        <!--=====timeline item======-->
                        <div class="skill-item padd-15">
                        <h5>Sinhala</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 86%;"></div>
                          <div class="skill-percent">Fluent </div>
                        </div>
                      </div>
                        
                        <!--=====timeline item======-->
                        <div class="skill-item padd-15">
                        <h5>Tamil</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 96%;"></div>
                          <div class="skill-percent">Fluent</div>
                        </div>
                      </div>
                        
                     <!--========timeline item======-->
                        <div class="skill-item padd-15">
                        <h5>Malay</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 98%;"></div>
                          <div class="skill-percent">Native</div>
                        </div>
                      </div>
                        
                    </div>
                  </div>
                  </div>

                   
 <!--================================ Education Section ===========================-->

                   
                   <div class="row">
                  <div class="education padd-15">
                    <h3 class="title">Education</h3>
                      
                      <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">

                            
                          <!--=====timeline item======-->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                              <h3 class="timeline-date">
                                <i class="fa fa-calendar"></i>2013 - 2015
                              </h3>
                              <h4 class="timeline-title">BSc (Honours) in Software Engineering</h4>
                              
                              <h3 class="timeline-place">
                                <i class="fa fa-university"></i>  Saegis Campus
                              </h3>

                              <p class="timeline-text">Software engineering is the discipline of designing, 
                                  creating and maintaining software by applying technologies and practices from computer science,
                                  project management, engineering, application domains, interface design, digital assets management
                                  and other fields.</p>
                            
                          </div>


                            <!--=====timeline item======-->
                         <div class="timeline-item">
                            <div class="circle-dot"></div>
                              <h3 class="timeline-date">
                                <i class="fa fa-school"></i>2018 - 2020
                              </h3>
                              <h4 class="timeline-title">GCE Advanced Level</h4>

                              <h3 class="timeline-place">
                                <i class="fa fa-school" ></i>  Muslim Ladies' Collage 
                              </h3>
                                
                              <p class="timeline-text"> Advanced Level (A-level) formerly called Higher School Certificate (HSC), 
                                is a General Certificate of Education (GCE) qualification exam in Sri Lanka, 
                                similar to the British Advanced Level, conducted annually by the Department of Examinations of the Ministry of Education. 
                                
                          </div>

                            
                             <!--=====timeline item======-->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                              <h3 class="timeline-date">
                                <i class="fa fa-calendar"></i>2013 - 2015
                              </h3>
                              <h4 class="timeline-title">Diploma in Information Technology</h4>

                              <h3 class="timeline-place">
                                <i class="fa fa-university"></i>  Esoft Metro Campus 
                              </h3>
                                
                              <p class="timeline-text">This is the ideal course for beginners who wish to obtaina thorough knowledge in IT for higher studies,
                                 or for those who wish to take up careers in other fields such as medicine, engineering, accountancy, management, 
                                 etc for obtaining a sound IT knowledge to boost their respective careers.</p>
                            
                          </div>
                            <!--=======================-->

                            
                        </div>
                      </div>
                    </div>
                  </div>
                       
<!--================================ Experience Section ===========================-->

                  <div class="experience padd-15">
                    <h3 class="title">Professional Experience</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">

                            
                          <!--=====timeline item======-->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                              <h3 class="timeline-date">
                                <i class="fa fa-calendar"></i>2021 - 2022
                              </h3>
                              <h4 class="timeline-title">Nations Trust Bank </h4>
                                
                              <h3 class="timeline-place">
                                <i class="fa fa-bank "></i> Banking Assistant  
                              </h3>

                              <p class="timeline-text">Manage, track, and store a variety of electronic and hardcopy documents and records
                                 through a file and folder naming structure. Your duties also include maintaining retention for all existing 
                                 and ongoing documentation.expected to digitize and archive existing documents.</p>
                            
                          </div>


                            <!--=====timeline item======-->
                         <div class="timeline-item">
                            <div class="circle-dot"></div>
                              <h3 class="timeline-date">
                                <i class="fa fa-calendar"></i>2022 - 2023
                              </h3>
                              <h4 class="timeline-title">MSA Shipping (Pvt) Ltd</h4>

                               <h3 class="timeline-place">
                                <i class="fa fa-work "></i>  Export Documentation Executive
                              </h3>  


                              <p class="timeline-text">arranges and segregates the documents required for performing the transportation activities. 
                                It will be either the documents required for shipment on an Inbound or an outbound transportation
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div  id="skill">
                  <div class="skills padd-15">
            
                    <div class="row">
                        
                        <!--=====timeline item======-->
                        <div class="skill-item padd-15">
                          <h5>Microsoft</h5>
                          <div class="progress">
                            <span class="title timer" data-from="0" data-to="85" data-speed="1800">85</span>
                            <div class="overlay"></div>
                            <div class="left"></div>
                            <div class="right"></div>
                        </div>
                        </div>
                        
                        <!--=====timeline item======-->
                        <div class="skill-item padd-15">
                          <h5>Python</h5>
                          <div class="progress">
                            <span class="title timer" data-from="0" data-to="85" data-speed="1800">85</span>
                            <div class="overlay"></div>
                            <div class="left"></div>
                            <div class="right"></div>
                        </div>
                        </div>
                        
                        <!--=====timeline item======-->
                        <div class="skill-item padd-15">
                          <h5>Wordpress</h5>
                          <div class="progress">
                            <span class="title timer" data-from="0" data-to="85" data-speed="1800">85</span>
                            <div class="overlay"></div>
                            <div class="left"></div>
                            <div class="right"></div>
                        </div>
                        </div>
                        
                     <!--========timeline item======-->
                     <div class="skill-item padd-15">
                      <h5>Html</h5>
                      <div class="progress">
                        <span class="title timer" data-from="0" data-to="85" data-speed="1800">85</span>
                        <div class="overlay"></div>
                        <div class="left"></div>
                        <div class="right"></div>
                    </div>
                    </div>
                      
                        
                    </div>
                  </div>
                  <div class="skills padd-15">
            
                    <div class="row">
                        
                        <!--=====timeline item======-->
                        <div class="skill-item padd-15">
                          <h5>Css</h5>
                          <div class="progress">
                            <span class="title timer" data-from="0" data-to="85" data-speed="1800">85</span>
                            <div class="overlay"></div>
                            <div class="left"></div>
                            <div class="right"></div>
                        </div>
                        </div>
                        
                        <!--=====timeline item======-->
                        <div class="skill-item padd-15">
                          <h5>JavaScript</h5>
                          <div class="progress">
                            <span class="title timer" data-from="0" data-to="85" data-speed="1800">85</span>
                            <div class="overlay"></div>
                            <div class="left"></div>
                            <div class="right"></div>
                        </div>
                        </div>
                        
                        <!--=====timeline item======-->
                        <div class="skill-item padd-15">
                          <h5>MySQL</h5>
                          <div class="progress">
                            <span class="title timer" data-from="0" data-to="85" data-speed="1800">85</span>
                            <div class="overlay"></div>
                            <div class="left"></div>
                            <div class="right"></div>
                        </div>
                        </div>
                        
                     <!--========timeline item======-->
                        <div class="skill-item padd-15">
                        <h5>Java</h5>
                        <div class="progress">
                          <span class="title timer" data-from="0" data-to="85" data-speed="1800">85</span>
                          <div class="overlay"></div>
                          <div class="left"></div>
                          <div class="right"></div>
                      </div>
                      </div>
                      
                        
                    </div>
                  
                  <!--==============Languages===================-->
                  
                  
                    
                  </div>
                   </div>
      
                  </div>
        
        <!--================ About Section End ================-->

                <!--==== portfolio Section Start ====-->
                <section class="portfolio section" id="portfolio">
                  <div class="container">
                    <div class="row">
                      <div class="section-title padd-15">
                        <h2>Portfolio </h2>
                      </div>
                    </div>
                    <div class="row">
                      <div class="portfolio-heading padd-15">
                        <h2>My Last Projects: </h2>
                      </div>
                    </div>
                    <div class="row">
                      <!--=====portfolio item start======-->
                      <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                          <div class="portfolio-img">
                            <img src="img/portfolio/portfolio-1.jpg" alt="">
                          </div>
                        </div>
                      </div>
                      <!--=====portfolio item End======-->
        
                       <!--=====portfolio item start======-->
                       <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                          <div class="portfolio-img">
                            <img src="img/portfolio/portfolio-2.jpg" alt="">
                          </div>
                        </div>
                      </div>
                      <!--=====portfolio item End======-->
        
                       <!--=====portfolio item start======-->
                       <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                          <div class="portfolio-img">
                            <img src="img/portfolio/portfolio-3.jpg" alt="">
                          </div>
                        </div>
                      </div>
                      <!--=====portfolio item End======-->
        
                       <!--=====portfolio item start======-->
                       <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                          <div class="portfolio-img">
                            <img src="img/portfolio/portfolio-4.jpg" alt="">
                          </div>
                        </div>
                      </div>
                      <!--=====portfolio item End======-->
        
                       <!--=====portfolio item start======-->
                       <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                          <div class="portfolio-img">
                            <img src="img/portfolio/portfolio-5.jpg" alt="">
                          </div>
                        </div>
                      </div>
                      <!--=====portfolio item End======-->
        
                       <!--=====portfolio item start======-->
                       <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                          <div class="portfolio-img">
                            <img src="img/portfolio/portfolio-6.jpg" alt="">
                          </div>
                        </div>
                      </div>
                      <!--=====portfolio item End======-->
        
                    </div>
                  </div>
        
                </section>
        
        
        
        
                <!--==== portfolio Section End ====-->
        
         <!--=============== Services Section Start ================-->
    <section class="service section" id="service">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Services</h2> 
                <P class="you">WHAT WE CAN DO FOR YOU</P>
              </div>
            </div>
            <div class="row">
              <!--====== Service item start ======-->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-pencil-square"></i>
                  </div>
                  <h4>Content Writer</h4>
                  <p>I'm a versatile content writer
                     specializing in creating engaging and informative content for IT related.</p>
                </div>
              </div>

              <!--====== Service item End ======-->

              <!--====== Service item start ======-->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-laptop-code"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>Using elements like typography, illustration, photography and layouts,
                     i'm always has an extremely creative mind that can absorb visual trends and deploy them in fresh and exciting ways.</p>
                </div>
              </div>

              <!--====== Service item End ======-->
              <!--====== Service item start ======-->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-palette"></i>
                  </div>
                  <h4>Graphic Designing</h4>
                  <p>I specialize in digital branding and print media. 
                    I'm proficient in Adobe Creative Suite, including Photoshop, Illustrator, and InDesign.</p>
                </div>
              </div>

              <!--====== Service item End ======-->
              <!--====== Service item start ======-->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-code"></i>
                  </div>
                  <h4>Web Developer</h4>
                  <p>I am passionate about creating robust and user-friendly web applications. 
                    Proficient in front-end technologies like HTML, CSS, JavaScript, and frameworks such as React and Vue. js.</p>
                </div>
              </div>

              <!--====== Service item End ======-->
              <!--====== Service item start ======-->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-film"></i>
                  </div>
                  <h4>Video Editor</h4>
                  <p>Lorem ipsum dolor siporibus q aperiam porro laboriosam, adipisci quod itaque!</p>
                </div>
              </div>

              <!--====== Service item End ======-->
              <!--====== Service item start ======-->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-bullhorn"></i>
                  </div>
                  <h4>Freelancing</h4>
                  <p>As a freelancer, you can create content as different as articles, blogs, scripts, instruction manuals, 
                    technical documents, short stories and advertisements.</p>
                </div>
              </div>

              <!--====== Service item End ======-->
            </div>
          </div>
    </section>

        <!--==== Services Section End ====-->



        <!--==== portfolio Section Start ====-->
      




        <!--==== portfolio Section End ====-->

        <!--==== Contact Section Start ====-->
        <section class="contact section padd-15" id="contact">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Contact Me</h2>
              </div>
            </div>
            <h3 class="contact-title padd-15"> Have You Any Questions  ? </h3>
            <h4 class="contact-sub-title padd-15"> I'M AT YOUR SERVICES </h4>
             
            <div class="row">
              <!--Contact info item start-->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-phone"></i></div>
                <h4>Call Us On</h4>
                <p>+94 0777777123</p>
              </div>

              <!--Contact info item End-->

              <!--Contact info item start-->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                <h4>Office</h4>
                <p>Colombo</p>
              </div>

              <!--Contact info item End-->

              <!--Contact info item start-->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-envelope"></i></div>
                <h4>Email</h4>
                <p>hellooo.shifani@gmail.com</p>
              </div>

              <!--Contact info item End-->

              <!--Contact info item start-->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-globe-europe"></i></div>
                <h4>Wesite</h4>
                <p>www.technowhizz.com</p>
              </div>

              <!--Contact info item End-->
            </div>
              <h3 class="contact-title padd-15"> SEND ME AN EMAIL</h3>
                 <h4 class="contact-sub-title padd-15"> I'M VERY RESPOSIVE TO MESSAGES </h4>
             <!-- ===== Contact form====-->
              <div class="row">
                <div class="contact-form padd-15">
                  <div class="row">


                    <div class="form-item col-6 padd-15">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name">
                      </div>
                    </div>


                    <div class="form-item col-6 padd-15">
                      <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email">
                      </div>
                    </div>
                  </div>


                  <div class="row">
                      <div class="form-item col-12 padd-15">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Subject">
                        </div>
                      </div>
                    </div>


                      <div class="row">
                        <div class="form-item col-12 padd-15">
                          <div class="form-group">
                            <textarea name="text" class="form-control" placeholder="Message" ></textarea>
                          </div>
                        </div>
                      </div>


                        <div class="row">
                          <div class="form-item col-12 padd-15">
                            <button type="submit"class="btn" > Send Message</button>
                          </div>
                        </div>
               </div> 
              
          </div>
        </section>
        <!--==== Contact Section End ====-->

      </div>

  </div>
    <!--======Main Content End =======-->
  </div>

  <!--======Main Container End =======-->


    <!-- =====dark mode Switch Start ====== -->
     <div class="style-switcher">
      <div class="day-night s-icon">
        <i class="fas fa"></i>
      </div>
    
     </div>

     <!-- =====dark mode Switch  End ====== -->
    
 <!------------JS Files----------->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/ityped/1.0.3/index.min.js" 
 integrity="sha512-QxRh0HtuimfzIqAJLbfH6+uQj3UuJeyQFDCBR9LqKbtDZ8k6t1P0vNWTc/ExvmuHtPsbFSkaUq8IRYIliZN1GA==" 
 crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="iportfolio.js"></script>
    <script src="js/style-switcher.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html><script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>