.style-switcher
{
    position: fixed;
    right: 0;
    top: 60px;
    padding: 15px;
   
}


.style-switcher .s-icon
{
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    background: var(--bg-black-100);
    color: var(--text-black-900);
    right: 100%;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;
}
.style-switcher .s-icon 
{
    line-height: 40px;
    
}


.style-switcher .day-night
{
    top: 55px;
}
